<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduPlatform Navbar</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">
    <div>
      <nav class="navbar">
        <img src="logo.svg" alt="">
        <div class="logo">
          <a href="#">eduVATE</a>
        </div>
        

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Mock Tests</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="left">
      <div class="profile">
        <img src="profile.svg" alt="">
      </div>

      <a href="profile.html"><h2 class = "strong">Your Profile</h2></a>
      

      <div class="sub">
          <a href="physics.html" class="sub_test"><h3>Physics</h3></a>
          <a href="" class="sub_test"><h3>Chemistry</h3></a>
          <a href="mathematics.html" class="sub_test"><h3>Mathematics</h3></a>      
      </div>

      <div class="test">
        <h1>Take Test</h1>
      </div>
      
    </div>
    <div class="right">

        <div class="blur" style="border-radius: 20px;">
          <h1 style="font-size: 70px;">eduVATE</h1>

          <h2 id="m_id1">A community driven mock test platform</h2>
          <h2 id="m_id2">Our motive is to educate you and to elvate you </h2>

        </div>
      
      <div class="main_box">

        <div class="cont">
          <div class="iit b1">
            IIT ADVANCED 
          </div>
  
          <div class="jee b1">
            JEE MAINS 
          </div>
  
        </div>
        <div class="cont">
          <div class="aims b1">
            NEET EXAM 
          </div>
  
          <div class="wbjee b1">
            WB JEE 
          </div>
        </div>
  
        
      </div>

    </div>
  </div>
</body>

</html>