<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight Lines Quiz</title>
    <style>
        /* Background Styling */
        body {
            background-color: rgb(21, 21, 3);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: white;
        }

        h2 {
            color: #fff;
            background-color: rgb(112, 66, 169);
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
        }

        .quiz-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(112, 66, 169);
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        }

        .question {
            font-size: 18px;
            color: black;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .options label {
            display: block;
            background-color: white;
            color: #333;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .options label:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
        }

        input[type="radio"] {
            display: none;
        }

        /* Correct and Incorrect Answer Styling */
        .correct {
            background-color: #4CAF50 !important; /* Green */
            color: white !important;
        }

        .incorrect {
            background-color: #E74C3C !important; /* Red */
            color: white !important;
        }

        #result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Straight Lines Quiz</h2>
    <div class="quiz-container">
        <div class="question">1. What is the general equation of a straight line?</div>
        <div class="options">
            <label onclick="checkAnswer(this, true)"><input type="radio" name="q1"> Ax + By + C = 0</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q1"> y = Ax² + Bx + C</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q1"> x² + y² = r²</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q1"> y = mx² + C</label>
        </div>

        <div class="question">2. The slope of the x-axis is:</div>
        <div class="options">
            <label onclick="checkAnswer(this, true)"><input type="radio" name="q2"> 0</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q2"> 1</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q2"> Undefined</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q2"> ∞</label>
        </div>

        <div class="question">3. Two lines are parallel if their slopes are:</div>
        <div class="options">
            <label onclick="checkAnswer(this, true)"><input type="radio" name="q3"> Equal</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q3"> Negative reciprocals</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q3"> Perpendicular</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q3"> Undefined</label>
        </div>

        <div class="question">4. The equation of a vertical line passing through (3,5) is:</div>
        <div class="options">
            <label onclick="checkAnswer(this, true)"><input type="radio" name="q4"> x = 3</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q4"> y = 5</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q4"> y = 3x + 5</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q4"> x + y = 8</label>
        </div>

        <div class="question">5. If a line has a slope of 2 and passes through (1,3), its equation is:</div>
        <div class="options">
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q5"> y = 2x + 1</label>
            <label onclick="checkAnswer(this, true)"><input type="radio" name="q5"> y = 2x + 3</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q5"> y = 3x + 2</label>
            <label onclick="checkAnswer(this, false)"><input type="radio" name="q5"> y = 2x - 1</label>
        </div>

        <div id="result">Your Score: 0/5</div>
    </div>

    <script>
        let score = 0;
        let answeredQuestions = new Set();

        function checkAnswer(element, isCorrect) {
            let parent = element.parentNode;
            let questionName = element.querySelector("input").name;

            // Prevent re-answering the same question
            if (answeredQuestions.has(questionName)) return;

            answeredQuestions.add(questionName);

            if (isCorrect) {
                element.classList.add("correct");
                score++;
            } else {
                element.classList.add("incorrect");
            }

            document.getElementById("result").innerText = "Your Score: " + score + "/5";
        }
    </script>
</body>
</html>