<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduVATE</title>
    <style>
        body {
            background-color: rgb(172, 172, 243);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #fff;
            background-color: #4b4bc4;
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: white;
            color: #333;
            margin: 10px auto;
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        li:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>MATHEMATICS</h2>
    <h3>Give a Test</h3>
    <ul>
        <li><a href="coordinate.html">COORDINATE GEOMETRY</a></li>
        <li><a href="algebra.html">ALGEBRA</a></li>
        <li><a href="calculus.html">CALCULUS</a></li>
        <li><a href="vector3d.html">VECTOR 3D</a></li>
        <li>STATISTICS</li>
    </ul>
</body>
</html>